# blockChainWalletServer

./: .gitignore  README.md  pom.xml
blockchain-common/: pom.xml
blockchain-common/src/main/java/com/feel/common/config/: CoinConfig.java  MongodbConfig.java
blockchain-common/src/main/java/com/feel/common/constant/: BtcConstant.java  BtcConstants.java  Constants.java  EthConstant.java  EthConstants.java  HttpStatus.java  TronConstant.java  TronConstants.java
blockchain-common/src/main/java/com/feel/common/listener/: ScanJobListener.java
blockchain-common/src/main/java/com/feel/modules/wallet/config/: CoinConfig.java
blockchain-common/src/main/java/com/feel/modules/wallet/controller/: WalletController.java
blockchain-common/src/main/java/com/feel/modules/wallet/converter/: BigDecimalToDecimal128Converter.java  Decimal128ToBigDecimalConverter.java
blockchain-common/src/main/java/com/feel/modules/wallet/entity/: Account.java  Coin.java  CollectionTran.java  Contract.java  Payment.java  Recharge.java  ScanLog.java  ScanRule.java  Withdraw.java
blockchain-common/src/main/java/com/feel/modules/wallet/event/: RechargeEvent.java
blockchain-common/src/main/java/com/feel/modules/wallet/job/: CoinCollectionJob.java  CollectionJob.java  EusdtCollectionJob.java  ScanDataJob.java
blockchain-common/src/main/java/com/feel/modules/wallet/service/: AccountCollectionService.java  AccountService.java  CollectionService.java  RechargeService.java  ScanLogService.java  WalletService.java  WithdrawService.java
blockchain-common/src/main/java/com/feel/modules/wallet/service/impl/: AccountServiceImpl.java  CollectionServiceImpl.java  RechargeServiceImpl.java  ScanLogServiceImpl.java  WithdrawServiceImpl.java
blockchain-common/src/main/java/com/feel/modules/wallet/utils/: AccountCollection.java  EthConvert.java  R.java
erc20-usdt/: pom.xml
erc20-usdt/src/main/java/com/feel/: WalletErc20Application.java
erc20-usdt/src/main/java/com/feel/common/config/: Erc20Config.java  SwaggerConfig.java
erc20-usdt/src/main/java/com/feel/common/utils/: BitcoinRpcClient.java  EtherApiUtils.java
erc20-usdt/src/main/java/com/feel/modules/wallet/controller/: Erc20Controller.java
erc20-usdt/src/main/java/com/feel/modules/wallet/entiry/: Payment.java
erc20-usdt/src/main/java/com/feel/modules/wallet/job/: Erc20ScanJob.java  EusdtCollectionJob.java
erc20-usdt/src/main/java/com/feel/modules/wallet/service/: Erc20Service.java
erc20-usdt/src/main/java/com/feel/modules/wallet/service/impl/: AccountCollectionServiceImpl.java  Erc20ServiceImpl.java
erc20-usdt/src/main/resources/: application.yml  logback-spring.xml
erc20-usdt/src/test/java/com/feel/modules/wallet/service/: EUsdtService.java  TransactionTest.java  WalletTest.java
omni-usdt/: pom.xml
omni-usdt/src/main/java/com/feel/: WalletOmniApplication.java
omni-usdt/src/main/java/com/feel/common/config/: BitcoinConfig.java  SwaggerConfig.java
omni-usdt/src/main/java/com/feel/common/utils/: BitcoinRpcClient.java
omni-usdt/src/main/java/com/feel/modules/wallet/controller/: OmniController.java
omni-usdt/src/main/java/com/feel/modules/wallet/service/: OmniService.java
omni-usdt/src/main/java/com/feel/modules/wallet/service/impl/: OmniServiceImpl.java
omni-usdt/src/main/resources/: application.yml  logback-spring.xml
trc20-usdt/: pom.xml
trc20-usdt/src/main/java/com/feel/: WalletTrc20Application.java
trc20-usdt/src/main/java/com/feel/common/config/: SwaggerConfig.java  Trc20Config.java
trc20-usdt/src/main/java/com/feel/common/utils/: Constant.bak  Constant.java  TrxUtils.java
trc20-usdt/src/main/java/com/feel/modules/wallet/controller/: Trc20Controller.java
trc20-usdt/src/main/java/com/feel/modules/wallet/job/: Trc20CollectionJob.java  TrcScanDataJob.java
trc20-usdt/src/main/java/com/feel/modules/wallet/service/: Trc20Service.java
trc20-usdt/src/main/java/com/feel/modules/wallet/service/impl/: AccountCollectionServiceImpl.java  Trc20ServiceImpl.java  Trc20ServiceImpl_bak
trc20-usdt/src/main/resources/: application.yml  logback-spring.xml
trc20-usdt/src/main/test/com/feel/modules/wallet/service/impl/: RechargeServiceImplTest.java  Trc20ServiceImplTest.java
trc20-usdt/src/test/java/com/feel/modules/wallet/service/impl/: Trc20ServiceImplTest.java  WalletTest.java
