<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.blockchain</groupId>
    <artifactId>blockChainWalletServer</artifactId>
    <packaging>pom</packaging>
    <version>${blockchain.version}</version>
    <modules>
        <module>blockchain-common</module>
        <module>omni-usdt</module>

    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
        <relativePath/>
    </parent>
    <properties>
        <blockchain.version>1.0.0</blockchain.version>

    </properties>


    <dependencyManagement>
        <dependencies>
            <!-- blockchain-common版本-->
            <dependency>
                <groupId>cn.blockchain</groupId>
                <artifactId>blockchain-common</artifactId>
                <version>${blockchain.version}</version>
            </dependency>
            <!-- omni-usdt 版本-->
            <dependency>
                <groupId>cn.blockchain</groupId>
                <artifactId>omni-usdt</artifactId>
                <version>${blockchain.version}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>
</project>
