<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>blockChainWalletServer</artifactId>
        <groupId>cn.blockchain</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>omni-usdt</artifactId>


    <dependencies>
        <!--引入基础依赖-->
        <dependency>
            <groupId>cn.blockchain</groupId>
            <artifactId>blockchain-common</artifactId>
        </dependency>
    </dependencies>

</project>
